In [1]:
from bs4 import BeautifulSoup as bs
import requests
import pandas as pd

In [2]:
# Scrape all pages
# collect job information from each page
job_titles = []
companies = []
salaries = []
locations = []
page = 1
count = 0

while page != 247:

    # job titles
    url = f"https://www.reed.co.uk/jobs/data-analyst-jobs?pageno={page}"
    html = requests.get(url)
    webpage = bs(html.content, "html.parser")
    for a in webpage.find_all("h3", class_ = "job-result-heading__title"):
        job_titles.append(a.get_text(strip = True))

    # companies
    for a in webpage.find_all("a", class_ = "gtmJobListingPostedBy"):
        companies.append(a.get_text(strip = True))

    # salaries
    for a in webpage.find_all("li", class_ = "job-metadata__item--salary"):
        salaries.append(a.get_text(strip = True))

    # locations
    location_list = webpage.find_all("li", class_ = "job-metadata__item--location")
    for li in location_list:
        remove_child = li.findChild().clear()
        locations.append(li.get_text(strip = True))
    page = page + 1

In [3]:
# Put collected data into a table
job_data = pd.DataFrame(
    {
        'Job': job_titles,
        'Company': companies,
        'Salary': salaries,
        'Location': locations
    }
)

In [4]:
# convert data to csv

job_data.to_csv('job_data.csv', index = False)

In [5]:
job_data

,Job,Company,Salary,Location
0,Data Analyst,North Yorkshire Police,"£33,618 - £38,376 per annum",Northallerton
1,Data Analyst,Recruitment Bunker,"£35,000 - £45,000 per annum",Glasgow
2,Data Analyst,Remit Resources,"£38,000 - £42,000 per annum",Hatfield
3,Data analyst,Lorien,"£50,000 - £57,000 per annum",Manchester
4,Data Analyst,NUFUTURE,"£40,000 - £60,000 per annum, negotiable",London
...,...,...,...,...
6637,Software Engineer - Listed Clearing - Global M...,eFinancial Careers,Competitive salary,London
6638,Internship,eFinancial Careers,Competitive salary,London
6639,Business Systems Analyst,Quilter Business Services,Competitive salary,London
6640,"Corporate Treasury Division, Resource Allocati...",eFinancial Careers,Competitive salary,London
6641,Senior FIX Connectivity Analyst,eFinancial Careers,Competitive salary,London

In [6]:
job_data.to_excel("job_data.xlsx")